# google_maps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: Constants.kt  GoogleMapUtil.kt  MapsActivity.kt  MapsApplication.kt  MapsVM.kt
app/src/main/java/com/example/maps/args/: LocationArg.kt  PhotoArg.kt
app/src/main/java/com/example/maps/di/: DataModule.kt  GoogleAuthModule.kt  ViewModelModule.kt
app/src/main/java/com/example/maps/mappers/: LatLng.kt  Models.kt
app/src/main/java/com/example/maps/ui/: GlobalVM.kt  MapsActivity.kt
app/src/main/java/com/example/maps/ui/adapters/: InfoWindowAdapter.kt  MarkdownAdapter.kt  PlacePhotosAdapter.kt  PlaceTabsAdapter.kt  ReviewAdapter.kt  StepAdapter.kt
app/src/main/java/com/example/maps/ui/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/maps/ui/custom/: CustomRecyclerView.kt  SavingMotionLayout.kt
app/src/main/java/com/example/maps/ui/fragments/: GlobalVM.kt
app/src/main/java/com/example/maps/ui/fragments/authorization/: AuthFragment.kt  AuthVM.kt
app/src/main/java/com/example/maps/ui/fragments/authorization/profile/: ProfileFragment.kt
app/src/main/java/com/example/maps/ui/fragments/authorization/sign_in/: SignInFragment.kt  SignInVM.kt
app/src/main/java/com/example/maps/ui/fragments/base/: BaseFragment.kt  GoogleMapBaseFragment.kt
app/src/main/java/com/example/maps/ui/fragments/full_photo/: FullPhotoFragment.kt
app/src/main/java/com/example/maps/ui/fragments/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/example/maps/ui/fragments/markdowns/: MarkdownsFragment.kt  MarkdownsVM.kt
app/src/main/java/com/example/maps/ui/fragments/place_info/: PlaceInfoFragment.kt  PlacePhotosFragment.kt  PlaceReviewsFragment.kt
app/src/main/java/com/example/maps/ui/fragments/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/maps/ui/fragments/sign_in/: SignInFragment.kt  SignInVM.kt
app/src/main/java/com/example/maps/ui/full_photo/: FullPhotoFragment.kt
app/src/main/java/com/example/maps/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/example/maps/ui/place_info/: PlaceInfoFragment.kt  PlacePhotosFragment.kt
app/src/main/java/com/example/maps/utils/: Constants.kt  DataTableUtil.kt  GoogleMapUtil.kt  InternetUtil.kt  Utils.kt
app/src/main/java/com/example/maps/utils/extensions/: ImageView.kt  TextView.kt  View.kt
app/src/main/res/drawable/: circle_button_bg.xml  ic_google_logo.xml  ic_launcher_foreground.xml  state_pressed_ripple.xml  step_viewholder_bg.xml
app/src/main/res/layout/: activity_maps.xml  fragment_auth.xml  fragment_full_photo.xml  fragment_main.xml  fragment_markdowns.xml  fragment_profile.xml  fragment_sign_in.xml  layout_direction.xml  layout_error.xml  layout_info_window.xml  layout_place_info.xml  layout_place_info1.xml  layout_place_info_container.xml  layout_place_photos.xml  layout_place_reviews.xml  layout_recyclerview.xml  layout_search_place.xml  view_holder_review.xml  viewholder_markdown.xml  viewholder_photo.xml  viewholder_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_main_scene.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiConstants.kt  GoogleMapApiService.kt
data/src/main/java/com/example/data/api/responses/: AddressComponent.kt  Geometry.kt  Northeast.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceInfoResponse.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Time.kt  Viewport.kt
data/src/main/java/com/example/data/api/responses/directions/: DirectionResponse.kt  Leg.kt
data/src/main/java/com/example/data/api/responses/place_info/: AddressComponent.kt  Geometry.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceInfoResponse.kt  PlusCode.kt  Review.kt  Time.kt  Viewport.kt
data/src/main/java/com/example/data/database/: MapsDatabase.kt
data/src/main/java/com/example/data/database/converters/: MapsConverter.kt
data/src/main/java/com/example/data/database/dao/: MapsDao.kt
data/src/main/java/com/example/data/database/entities/: MarkdownEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mappers/: DirectionMapper.kt  MarkdownMappers.kt  PlaceInfoMappers.kt
data/src/main/java/com/example/data/repositories/: FirebaseRepository.kt  GoogleMapsApiRepository.kt  MarkdownRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Markdown.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceInfo.kt  Review.kt  Time.kt
domain/src/main/java/com/example/domain/models/directions/: Direction.kt  Leg.kt
domain/src/main/java/com/example/domain/models/place_info/: OpeningHours.kt  Period.kt  Photo.kt  PlaceInfo.kt  Review.kt  Time.kt
domain/src/main/java/com/example/domain/repositories/: IFirebaseRepository.kt  IGoogleMapApiRepository.kt  IMarkdownRepository.kt
domain/src/main/java/com/example/domain/use_cases/: GetDirectionUseCase.kt  GetInfoByLocationUseCase.kt
domain/src/main/java/com/example/domain/use_cases/markdowns/: DeleteMarkdownByIdUseCase.kt  GetMarkdownsUseCase.kt  InsertMarkdownUseCase.kt  IsPlaceInMarkdownsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
