plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.maps"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        gms {
            dimension "version"
            applicationIdSuffix ".gms"
            versionNameSuffix "-gms"
        }
        v3 {
            dimension "version"
            applicationIdSuffix ".v3"
            versionNameSuffix "-v3"
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // GMS
    gmsImplementation 'com.google.android.libraries.places:places:2.4.0'

    // V3
    v3Implementation name:'places-maps-sdk-3.1.0-beta', ext:'aar'
    v3Implementation 'com.google.android.gms:play-services-base:17.6.0'
    v3Implementation 'com.google.android.gms:play-services-basement:17.6.0'
    v3Implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    v3Implementation 'com.google.android.gms:play-services-location:18.0.0'
    v3Implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    v3Implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    v3Implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
    v3Implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:$firebaseBoom")

    // Firebase Auth
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth"
    implementation 'com.google.firebase:firebase-auth-ktx'


    // Rx Java 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Google Maps Utils
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'


    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha04'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"


    // Views
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'
    implementation 'com.github.Alexander-Kulakov:CustomRecyclerView:1.1.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}