<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/showPlaceInfoTransition"
        motion:constraintSetEnd="@id/particallyVisiblePlaceInfo"
        motion:constraintSetStart="@id/hiddenPlaceInfo"
        motion:duration="400">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/expandPlaceInfoTransition"
        motion:constraintSetEnd="@id/fullVisiblePlaceInfo"
        motion:constraintSetStart="@id/particallyVisiblePlaceInfo"
        motion:duration="400">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/placeInfo" motion:touchRegionId="@id/placeInfo"
            motion:dragDirection="dragUp" motion:touchAnchorSide="top" />
    </Transition>



    <Transition
        android:id="@+id/showDirectionsTransition"
        motion:constraintSetEnd="@id/particallyVisibleDirections"
        motion:constraintSetStart="@id/hiddenDirections"
        motion:duration="400">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/expandDirectionsTransition"
        motion:constraintSetEnd="@id/fullVisibleDirections"
        motion:constraintSetStart="@id/particallyVisibleDirections"
        motion:duration="400">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/directionsChoosing" motion:touchRegionId="@id/directionsChoosing"
            motion:dragDirection="dragUp" motion:touchAnchorSide="top" />
    </Transition>








    <ConstraintSet android:id="@+id/hiddenPlaceInfo">
        <Constraint
            android:id="@+id/placeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/searchPlaceWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/particallyVisiblePlaceInfo">
        <Constraint
            android:id="@+id/placeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-34dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/searchPlaceWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/fullVisiblePlaceInfo">
        <Constraint
            android:id="@+id/placeInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/searchPlaceWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent" />
    </ConstraintSet>






    <ConstraintSet android:id="@+id/hiddenDirections">
        <Constraint
            android:id="@+id/directionsChoosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/particallyVisibleDirections">
        <Constraint
            android:id="@+id/directionsChoosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-34dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/placeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/fullVisibleDirections">
        <Constraint
            android:id="@+id/directionsChoosing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/directionsButton"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/placeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>